# Data Analysis with Python

## Test_Bowlers_Analysis

Md. Rakibul Hasan
<br> Civil Engineer 
<br> MS in Disaster Management (Contd.), University of Dhaka.

#### Objectives:

* Display the first 10 rows of the dataframe
* Create a markdown cell and explain the meaning of each column
* find the number of rows and columns in the dataframe
* find the data statistics and check for the data types
* Are there any missing values present in the dataset?
* Rename the column names appropriately
* Remove a column from the dataframe
<br> ==========================================================================================================================
1. Remove the columns BBI and BBM.
2. How many players played for ICC?
3. How many different countries are present in this dataset? 
4. Which player(s) had played for the longest period of time?
5. Which player(s) had played for the shortest period of time?
6. How many Australian Bowlers are present in this dataset?
7. Is there any Bangladeshi player present in this dataset?
8. Which player had the lowest economy rate?
9. Which player had the lowest strike rate?
10. Which player had the lowest bowling average?

#### References:
Dataset Source: https://stats.espncricinfo.com/ci/content/records/93276.html

#### Importing Library

In [306]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Reading the test_cricket.xlsx file (Sheet_Name: "Wickets")

In [307]:
df = pd.read_excel("test_cricket.xlsx", sheet_name = 'wickets')

display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,148,272,29713,14502,523,2021-08-15 00:00:00,11/121,27.72,2.92,56.8,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,1937-07-01 00:00:00,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,1951-07-01 00:00:00,1960-11-01 00:00:00,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,1983-09-01 00:00:00,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

#### The features of the test bowler dataset:

**Player**: Name of the players
<br> **Span**: Career duration of the players
<br> **Mat**: Number of matches played
<br> **Inns**: Number of innings played
<br> **Balls**: Number of balls bowled
<br> **Runs**: Number of runs conceded
<br> **Wkts**: Number of wickets taken
<br> **BBI**: Best Bowling in Innings and runs given to that innings
<br> **BBM**: Best Bowling in Match and runs given in one match
<br> **Ave**: Average number of runs conceded per wicket (Ave = Runs/Wicket)
<br> **Econ**: Average number of runs conceded per over (Econ = Runs/Overs bowled)
<br> **SR**: Average number of balls bowled per wicket taken (SR = Balls/Wicket)
<br> **5**: The number of innings in which the bowler took at least five wickets
<br> **10**: The number of matches in which the bowler took at least ten wickets

#### The number of rows and columns in the dataframe

In [308]:
print(df.shape)

(79, 14)

The dataframe has 79 rows and 14 columns.

#### Data Statistics of the dataframe

In [309]:
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,80.101266,144.797468,18630.303797,8595.506329,317.101266,27.466456,2.806582,59.187342,16.354430,2.797468
std,28.537692,51.042310,7190.036515,3080.256645,121.731587,3.657561,0.351666,9.349337,9.642372,3.235935
min,37.000000,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,60.500000,110.000000,13580.000000,6456.500000,229.000000,24.425000,2.600000,53.300000,9.500000,1.000000
50%,71.000000,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,93.000000,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,166.000000,301.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

#### Checking the data types and any missing values present in the dataset

In [310]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  79 non-null     object
 1   Span    79 non-null     object
 2   Mat     79 non-null     int64
 3   Inns    79 non-null     int64
 4   Balls   79 non-null     int64
 5   Runs    79 non-null     int64
 6   Wkts    79 non-null     int64
 7   BBI     79 non-null     object
 8   BBM     79 non-null     object
 9   Ave     79 non-null     float64
 10  Econ    79 non-null     float64
 11  SR      79 non-null     float64
 12  5       79 non-null     int64
 13  10      79 non-null     int64
dtypes: float64(3), int64(7), object(4)
memory usage: 8.8+ KB

None

Number of rows = 79
<br> Number of columns = 14
<br> Number of categorical variables = 4: (Player, Span, BBI, BBM)
<br> Number of numerical variables = 10: (Mat, Inns, Balls, Runs, Wkts, Ave, Econ, SR, 5, 10)


*The dataset has no missing values*

#### Renaming the column names appropriately

In [311]:
display(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'BBI',    'BBM',    'Ave',   'Econ',     'SR',        5,       10],
      dtype='object')

In [312]:
df.rename(columns = {'Mat':'Match', 
                     'Inns':'Innings', 
                     'Wkts':'Wickets', 
                     'Ave':'Average', 
                     'Econ':'Economy', 
                     'SR':'Strike_Rate', 
                     5:'Five_Wickets', 
                     10:'Ten_Wickets'}, inplace = True)

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,BBI,BBM,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3

#### Removing columns from the dataframe

In [313]:
df.drop(['BBI', 'BBM'], axis = 1, inplace = True)
display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

The 'BBI' and 'BBM' columns are removed from the dataframe.

In [314]:
# splitting the 'Player' column to get the information about 'Country'
df_player = df['Player'].str.split("(", expand=True)

# concatinating 'Country' with the main dataframe
df = pd.concat([df, df_player], axis=1)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# renaming the column names
df = df.rename(columns={0: 'Player', 1: 'Country'})

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")

# rearrange the columns
new_col_sequence = ['Player', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets',
                    'Average', 'Economy', 'Strike_Rate', 'Five_Wickets', 'Ten_Wickets', 'Country']
df = df[new_col_sequence]

display(df.head(10))

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,ICC/SL
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS
2,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA
3,JM Anderson,2003-2021,162,301,34791,16457,617,26.67,2.83,56.3,30,3,ENG
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS
5,SCJ Broad,2007-2021,148,272,29713,14502,523,27.72,2.92,56.8,18,3,ENG
6,CA Walsh,1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,WI
7,DW Steyn,2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,SA
8,N Kapil Dev,1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,INDIA
9,HMRKB Herath,1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL

#### players played for ICC

In [315]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

df['played_for_ICC'] = df['Country'].apply(icc_check)

display(df.head(10))

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country,played_for_ICC
0,M Muralitharan,1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,ICC/SL,Yes
1,SK Warne,1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No
2,A Kumble,1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No
3,JM Anderson,2003-2021,162,301,34791,16457,617,26.67,2.83,56.3,30,3,ENG,No
4,GD McGrath,1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No
5,SCJ Broad,2007-2021,148,272,29713,14502,523,27.72,2.92,56.8,18,3,ENG,No
6,CA Walsh,1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,WI,No
7,DW Steyn,2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,SA,No
8,N Kapil Dev,1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,INDIA,No
9,HMRKB Herath,1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL,No

In [316]:
df['played_for_ICC'].value_counts()

No     74
Yes     5
Name: played_for_ICC, dtype: int64

5 Players played for ICC

#### Countries are present in this dataset

In [317]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'].value_counts()

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
PAK       7
NZ        7
SL        3
ZIM       1
BDESH     1
Name: Country, dtype: int64

There are 10 countries are present in this dataset.

#### Finding the number of years played

In [318]:
df['start_year'] = df['Span'].str[0:4]

df['end_year'] = df['Span'].str[5:]

# removing the "Span" column
df = df.drop("Span", axis=1)

# Data type conversion
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

df['years_played'] = df['end_year'] - df['start_year']

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country,played_for_ICC,years_played
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes,18
1,SK Warne,145,273,40705,17995,708,25.41,2.65,57.4,37,10,AUS,No,15
2,A Kumble,132,236,40850,18355,619,29.65,2.69,65.9,35,8,INDIA,No,18
3,JM Anderson,162,301,34791,16457,617,26.67,2.83,56.3,30,3,ENG,No,18
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No,14
5,SCJ Broad,148,272,29713,14502,523,27.72,2.92,56.8,18,3,ENG,No,14
6,CA Walsh,132,242,30019,12688,519,24.44,2.53,57.8,22,3,WI,No,17
7,DW Steyn,93,171,18608,10077,439,22.95,3.24,42.3,26,5,SA,No,15
8,N Kapil Dev,131,227,27740,12867,434,29.64,2.78,63.9,23,2,INDIA,No,16
9,HMRKB Herath,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL,No,19

#### Determining longest period of time

In [319]:
df[df['years_played'] == df['years_played'].max()]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country,played_for_ICC,years_played
21,Imran Khan,88,142,19458,8258,362,22.81,2.54,53.7,23,6,PAK,No,21

Imran Khan (Pakistan) had played for the longest period of time (21 years).

#### Determining shortest period of time

In [320]:
df[df['years_played'] == df['years_played'].min()]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country,played_for_ICC,years_played
44,GP Swann,60,109,15349,7642,255,29.96,2.98,60.1,17,3,ENG,No,5

GP Swann (England) had played for the shortest period of time (5 years).

#### How many Australian and Bangladeshi Bowlers are present in this dataset?

In [321]:
df['Country'].value_counts()

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
PAK       7
NZ        7
SL        3
ZIM       1
BDESH     1
Name: Country, dtype: int64

A total of 18 Australian Bowlers and only 1 Bangladeshi Bowler are present in this dataset.

#### Which player had the lowest economy rate?

In [322]:
df[df['Economy'] == df['Economy'].min()]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country,played_for_ICC,years_played
32,LR Gibbs,79,148,27115,8989,309,29.09,1.98,87.7,18,2,WI,No,18

LR Gibbs (West Indies) had the lowest economy rate.

#### Which player had the lowest strike rate?

In [323]:
df[df['Strike_Rate'] == df['Strike_Rate'].min()]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country,played_for_ICC,years_played
71,K Rabada,47,86,8785,4846,213,22.75,3.3,41.2,10,4,SA,No,6

K Rabada (South Africa) had the lowest strike rate.

#### Which player had the lowest bowling average?

In [324]:
df[df['Average'] == df['Average'].min()]

,Player,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Five_Wickets,Ten_Wickets,Country,played_for_ICC,years_played
19,MD Marshall,81,151,17584,7876,376,20.94,2.68,46.7,22,4,WI,No,13

MD Marshall (West Indies) had the lowest bowling average.